# BasarsoftGIS

./: .gitignore  BasarsoftGIS.sln  BasarsoftInternshipTask.sln  README.md
Basarsoft.Api/: Basarsoft.Api.csproj  Basarsoft.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Basarsoft.Api.Tests/: AdminPolicyTests.cs  AuthServiceTests.cs  Basarsoft.Api.Tests.csproj  DemoDataContractTests.cs  FlexibleTimeOnlyConverterTests.cs  GeoAuthorizationEnforcementTests.cs  GeoAuthorizationServiceTests.cs  GeoServerReadServiceTests.cs  GeometryAnalysisTests.cs  GeometryAuthorizationTests.cs  GeometryValidityTests.cs  OsrmRoutingServiceTests.cs  PoiAuthorizationTests.cs  PoiCategoryTreeTests.cs  PoiIconCatalogTests.cs  ProvinceReferenceTests.cs  RouteSimulationControllerTests.cs  RouteSimulationServiceTests.cs  TransportationControllerTests.cs  TransportationServiceTests.cs  UserAdminServiceTests.cs
Basarsoft.Api/Controllers/: AdminPermissionsController.cs  AdminPoiCategoriesController.cs  AdminRolesController.cs  AdminTransportationController.cs  AdminUsersController.cs  AuthController.cs  GeometryController.cs  LocationAnalysisController.cs  PoiController.cs  ProvinceController.cs  RouteSimulationsController.cs  RoutesController.cs  StopsController.cs
Basarsoft.Api/DTOs/: AdminUserCreateRequest.cs  AdminUserResponse.cs  AdminUserUpdateRequest.cs  AllGeometryResponse.cs  AnalysisRequest.cs  AnalysisResponse.cs  AuthResponse.cs  EffectivePermissionResponse.cs  ForgotPasswordRequest.cs  GeoAreaRequest.cs  GeoAreaResponse.cs  GeometryCreateRequest.cs  GeometryQueryRequest.cs  GeometryQueryResponse.cs  GeometryResponse.cs  GeometryUpdateRequest.cs  IdListRequest.cs  LocationAnalysisCreateRequest.cs  LocationAnalysisResponse.cs  LoginRequest.cs  MeResponse.cs  PermissionCreateRequest.cs  PermissionResponse.cs  PoiCategoryResponse.cs  PoiCategorySaveRequest.cs  PoiCreateRequest.cs  PoiIconResponse.cs  PoiResponse.cs  ProvinceResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleCreateRequest.cs  RoleResponse.cs  RoleUpdateRequest.cs  RouteResponse.cs  RouteSaveRequest.cs  RouteSimulationResponse.cs  StopCreateRequest.cs  StopMoveRequest.cs  StopOrderRequest.cs  (+3 more)
Basarsoft.Api/Data/: AdminSeeder.cs  AppDbContext.cs  AppDbContextFactory.cs  DbErrors.cs  DemoData.cs  DemoSeeder.cs  ProvinceCatalog.cs  ProvinceSeeder.cs  SeedData.cs  provinces.geojson
Basarsoft.Api/Hubs/: TransportationHub.cs
Basarsoft.Api/Middleware/: GlobalExceptionHandler.cs
Basarsoft.Api/Migrations/: 20260629215532_InitialCreate.Designer.cs  20260629215532_InitialCreate.cs  20260630101740_UseSnakeCaseNaming.Designer.cs  20260630101740_UseSnakeCaseNaming.cs  20260701090518_AddAuditColumnsAndGeometryTables.Designer.cs  20260701090518_AddAuditColumnsAndGeometryTables.cs  20260701204400_AddColorColumn.Designer.cs  20260701204400_AddColorColumn.cs  20260703105935_AddGeometryAuditColumns.Designer.cs  20260703105935_AddGeometryAuditColumns.cs  20260706090421_AddModifiedUserId.Designer.cs  20260706090421_AddModifiedUserId.cs  20260707101652_AddRolesAndPermissions.Designer.cs  20260707101652_AddRolesAndPermissions.cs  20260708075542_SequenceBackedIdsAndJoinTableAudit.Designer.cs  20260708075542_SequenceBackedIdsAndJoinTableAudit.cs  20260708082240_AddGeoAuthorization.cs  (+21 more)
(+219 files in other folders)
