<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Province boundaries for ProvinceSeeder: read at runtime from <output>/Data/provinces.geojson. -->
    <Content Include="Data\provinces.geojson" CopyToOutputDirectory="PreserveNewest" />
    <!-- Source-backed, deterministic demo fixtures. Refreshing them is an explicit developer task;
         seed-demo only reads these committed files and never calls OSM, operators, or OSRM. -->
    <Content Include="Data\demo\**\*" Exclude="Data\demo\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The Web SDK already includes JSON files as Content; update its implicit items instead. -->
    <Content Update="Data\demo\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
